ATLAS_URI = mongodb+srv://bffadmin:MziQcKhiiMeaJaD6@cluster0.4sd4q.mongodb.net/inventory?retryWrites=true&w=majority
JWT_SECRET = zNJkg3ilPCe1V8Ckd2xyd89N4n36BgvzfX5xLTnj4Fb4iOLbToULbDa5dHlCN9nPnJCzbF1yu1S0fYRMK1VMKS2HCprBIe4q1nj
WOO_URL = http://localhost/wordpress
WOO_CONSUMER_KEY = ck_9b332f1825a4e4ef623c57d7e7345fdc5602c4df
WOO_CONSUMER_SECRET = cs_abf981181bf287e85d726d79668bc07e653d9304
API_URL = https://bff-backend.herokuapp.com